EMAIL_USER=indigodeveloper2024@gmail.com
EMAIL_PASS=dcah ueur ewkg iwpy

MONGO_URI=mongodb+srv://rickoalexa0098:DPYs1JliD8bohMdD@cluster0.l9flk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000